.main{
  margin: 2% auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 10px;
  padding: 5px;
  justify-content: center;
}

.article{
  padding: 15px;
  border: 1px solid black;
  border-radius: 3px;
}

.footer{
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: row;
  font-size: 15px;
  align-items: center;
  justify-content: center;
  height: 5vh;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.footer > p{
  margin: 0 2px;
}

.footer > a{
  color: lightblue;
}

.technology{
  border-radius: 3px;
  margin: 3px;
  color: rgb(2, 2, 82);
  background-color: rgba(9, 106, 186, 0.819);
  font-size: 10px;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}

.title{
  display: flex;
  justify-content: space-between;
}

.link{
  margin: 0 3px;
  width: 24px;
  height: 24px;
}

.links{
  display: flex;
  flex-direction: row;
  margin-left: auto;
}

.listtech{
  display: grid;
  grid-template-columns: repeat(4, max-content);
}

@media (max-width: 1200px){
  .main{
    grid-template-columns: repeat(2, 1fr);
  }
  .article{
    padding: 10px;
  }
  .footer{
    position: relative;
    margin-top: auto;
  }
}

@media (max-width: 850px){
  .main{
    margin: 15% auto 0 auto;
    grid-template-columns: repeat(1, 90%);
  }
  .article{
    padding: 5px;
  }
}

@media (max-width: 650px) {
  .main{
    margin: 20% auto 0 auto;
  }
}

@media (max-width: 450px) {
  .main{
    margin: 25% auto 0 auto;
    grid-template-columns: repeat(1, 98%);
  }
  .listtech{
    grid-template-columns: repeat(1, max-content);
  }
  .technology{
    padding: 0;
    width: fit-content;
  }
  .footer{
    font-size: 10px;
    height: fit-content;
    flex-direction: column;
  }
}